<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD7/94A3pE+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERAAAAAAAREREAAAAAABEREQAAAAAAERERAAAAAAAREREAAAAAABEREQAAAAAAERERAAAAAAAREREAAAAAABEREQAAAAAAERERAAARAAAREREAAREQABEREQAREREAERERAREAERAREREREAABEREREREAAAAREREREAAAAAEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        rel="icon" type="image/x-icon" />

    <title>Chinchili Mohit</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,-25" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,-25" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            background-color: rgb(242, 242, 242);
            font-family: 'Open Sans', sans-serif;
        }

        header {
            display: flex;
            height: 200px;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-family: 'Merriweather', serif;
        }

        header h1 {
            font-size: 3rem;
        }

        .personal-details {
            height: 160px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            font-size: 0.9rem;
            margin-bottom: 40px;

        }

        .contacts {
            display: flex;
            width: 420px;
            justify-content: space-between;
        }

        .contact-row {
            display: flex;
            align-items: center;
        }

        .detail-section {
            display: flex;
            width: 50%;
            min-width: 320px;
            flex-direction: column;
            margin: auto;
            font-size: small;
        }

        .detail-section h2 {
            text-align: center;
            font-size: 1.5rem;
        }

        .row {
            display: flex;
            flex-direction: column;

            padding: 20px;
            border: solid 1px;
        }

        .project-details ul {
            list-style-type: none;
        }

        .repo-link {
            text-decoration: none;
            color: black;
        }

        .repo-link:hover {
            color: blue;
        }

        .skills table {
            border: solid 1px;
            padding: 20px;
        }

        .skills td {
            width: 50%;
        }

        main {
            margin-bottom: 20px;
        }

        .divider {
            width: 20%;
            border: 4px dotted;
            border-bottom: none;
            color: gray;
        }

        footer div {
            padding: 20px;
            margin-bottom: 50px;
            font-size: medium;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chinchili Mohit</h1>
    </header>

    <main>
        <div class="personal-details ">
            <h1>Personal Details</h1>
            <span class="address"><b>Address:</b> Flat no. 301, Grace Residency, near Golden Temple, Manikonda,
                Hyderabad, Telangana</span>
            <div class="contacts">
                <div class="contact-row">
                    <span class="material-symbols-outlined">
                        phone_iphone
                    </span>
                    <span>+91 7358620857</span>
                </div>
                <div class="contact-row">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <span> mohit2chinchili@gmail.com</span>
                </div>
            </div>
            <div class="github">
                <b>Github : </b>
                <a href="https://github.com/mohit2ch">https://github.com/mohit2ch</a>
            </div>
        </div>
        <hr class="divider">
        <div class="education detail-section">
            <h2>Education</h2>
            <div class="row">

                <h3>Indian Institute of Technology, Kharagpur</h3>
                <span class="education-timeline">JULY 2019 - PRESENT (ENDS IN - APRIL 2023)</span>
                <span class="education-desc">ELECTRICAL ENGINEERING(Bachelor of Technology,4 years) ,CG - 8.56
                </span>

            </div>
            <div class="row">

                <h3>Narayana Junior College, Kanuru,Vijayawada</h3>
                <span class="education-timeline">APRIL 2017 - MAY 2019</span>
                <span class="education-desc">BOARD OF INTERMEDIATE EDUCATION(IPE), ANDHRA PRADESH, ,977/1000
                </span>

            </div>
            <div class="row">

                <h3>Sacred Heart School, Adra,West Bengal</h3>
                <span class="education-timeline">TILL MARCH,2017</span>
                <span class="education-desc">INDIA CERTIFICATE OF SECONDARY EDUCATION(ICSE), , 93.8%
                </span>

            </div>
        </div>
        <div class="projects detail-section">
            <h2>Projects</h2>
            <div class="row">
                <h3><a href="https://inspiring-dango-08571a.netlify.app/" class="repo-link">World Clock</a></h3>
                <span class="project-desc">
                    <span><a href="https://github.com/mohit2ch/React-WorldClock.git"
                            class="repo-link">Github-Link</a></span>
                    <div class="project-details">
                        This is web app which shows time in cities across the globe
                        <ul>
                            <li>- It uses the worldtime API to fetch time.</li>
                            <li>- It uses Bootstrap React library for its styling</li>
                            <li>- It has an auto updating feature hence the time remains up-to-date</li>
                        </ul>

                    </div>
                </span>
            </div>
            <div class="row">
                <h3><a href="https://chmohitkapage.github.io/NotesApp.github.io/" class="repo-link">NotesApp</a></h3>
                <span class="project-desc">
                    <span><a href="https://github.com/ChMohitKaPage/NotesApp.github.io.git"
                            class="repo-link">Github-Link</a></span>
                    <div class="project-details">
                        It is an app which can store notes in your local storage, and search them according to the
                        contents of the note.

                        <ul>
                            <li>- Uses Bootstrap CSS template</li>
                            <li>- Uses vanilla Js concepts like Local Storage and JSON to store the notes written</li>
                            <li>- Has Search and delete functions</li>
                        </ul>

                    </div>
                </span>
            </div>
            <div class="row">
                <h3>Food App</h3>
                <span class="project-desc">
                    <span><a href="https://github.com/mohit2ch/Food-app-redux-.git"
                            class="repo-link">Github-Link</a></span>
                    <div class="project-details">
                        This app uses react tools like Context and state and includes react-redux.<br>
                        The features include:

                        <ul>
                            <li>- a cart</li>
                            <li>- a shopping list and</li>
                            <li>- a checkout option, which stores all your previous options in backend
                                database(firebase)</li>
                        </ul>

                    </div>
                </span>
            </div>
        </div>
        <div class="skills detail-section">
            <h2>Skills</h2>
            <table>
                <tr>
                    <td>
                        <h3>Programming Languages</h3>
                        <p>
                            HTML, CSS, JavaScript, Java
                        </p>
                    </td>
                    <td>
                        <h3>Libraries</h3>
                        <p>
                            jQuery, Bootstrap, NodeJs,ReactJs,NextJs

                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Databases</h3>
                        <p>
                            MySQL, MongoDB
                        </p>
                    </td>
                    <td>
                        <h3>Others</h3>
                        <p>
                            C++, C , Python, MS Excel

                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="certification detail-section">
            <h2>Certification</h2>
            <div class="row">
                <h3>React - The Complete Guide </h3><a
                    href="https://drive.google.com/file/d/19rkhNG-RtTTIOwynemSIzF0tQyZr7iKQ/view?usp=sharing"
                    class="repo-link">Certificate Link</a>
                <div class="certification-desc">
                    This course is fully up-to-date with React 18 <br>

                    <b>This course consists of</b>
                    <ul>
                        <li>A thorough introduction to React.js</li>
                        <li>Components, props & dynamic data binding</li>
                        <li>Working with user events and state to create interactive applications</li>
                        <li>React Hooks</li>
                        <li>Redux</li>
                        <li>Class-based components and functional components</li>
                        <li>Class-based components and functional components</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <h3>Complete Web Development Course : Udemy</h3><a
                    href="https://drive.google.com/file/d/10VAvvDl8PkZYFn4oeeboD6ThqgPhPCxF/view?usp=sharing"
                    class="repo-link">Certificate Link</a>
                <div class="certification-desc">
                    This course is a good start for a full-stack developer.
                    <b>This course includes but not limited to tutorials on</b>
                    <ul>
                        <li>HTML, CSS, Bootstrap</li>
                        <li>JavaScript, jQuery, NodeJs</li>
                        <li>REST, MongoDB, Mongoose</li>
                        <li>Authentication</li>
                        <li>Deployment on Heroku, Github</li>
                    </ul>
                </div>
            </div>
        </div>

    </main>
    <hr class="divider">
    <footer>
        <div class="profile detail-section">
            <h2>Profile</h2>
            <div>
                I am a third year Electrical Engineer, primarily a Front End Developer, and I have always been
                fascinated about the workings and simple mechanisms behind the various functionalities behind various
                components of a Website. I have been into Web development from the start of my second year and am
                searching for an internship to broaden my horizon on Web development technologies.
            </div>
        </div>
    </footer>
</body>

</html>
